
<!doctype html>
<html>
   <head>
<script type='text/javascript' src='//televisionjitter.com/bf/63/2b/bf632bd200001ff5faf81a99509236d4.js'></script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5465866,document.body||document.documentElement)</script>


 <script crossorigin='anonymous' src='https://kit.fontawesome.com/abcd2c54ae.js'></script>
      <link href='https://raw.githubusercontent.com/themindhacker/image/main/dvdplay.png' rel='icon' sizes='512x512' type='image/png' />
      <title>DVDPLay Files
      </title>
      <meta content='noindex,follow' name='googlebot' />
      <meta content='noindex,nofollow,noodp,noydir' name='robots' />
      <meta content='width=device-width, initial-scale=1' name='viewport' />
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        footer,header{
    background-color: #308bcf;
    color: #ffffff;
    background-image: url(https://file.dvdplay1.com/header.gif);
    font-weight: bold;
    padding: 10px 10px 10px 10px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 0px;
}
header a{
    display: block;
    font-size: 20px;
    color: #fff;
}
footer a{

    color: #fff;

}
  a{
    text-decoration: none;
    color: #0474d5;
  }
  *,body,
html {
margin: 0;
padding: 0;
box-sizing: border-box
}
body {
margin: 0;
padding: 0;
font-family: 'Noto Sans', sans-serif;
background: #f9f9f9;
}
body,
html {
padding: 0;
margin: 0;
height: 100%;
line-height: 1.5;
color:#4f4f4f;
max-width: 730px;
margin: 0 auto
}
.noti {
    color: #F31D6E;
    background: #ede9dd url(https://file.dvdplay1.com/title_back.gif) repeat-x;
    position: relative;
    z-index: 1;
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #ddd7c6;
}
main {
    background-color: #f1f1f1;
    padding: 20px;
    border: 1px solid #f1f1f1;
}
.links {
    color: #4f4f4f;
    background: #f9f9f9;
    padding-top: 8px;
    padding-left: 3px;
    padding-bottom: 2px;
    text-align: left;
    border-bottom: 1px dotted #afcddc;
}
  </style>
	</head>


   <body>
<header>
    <a href="https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">
        DVDPLay
        </a>
</header>
<div class="noti">
    <marquee behavior="scroll" direction="left">Using telegram is 100% working and safe method.</marquee>
</div>
<main>
    <div class="links"> <img  src="https://file.dvdplay1.com/dir.gif"> <a href="https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">Download | 480P</a> </div>
    <div class="links"> <img   src="https://file.dvdplay1.com/dir.gif"> <a href="https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">Download | 720P</a> </div>
    <div class="links"> <img   src="https://file.dvdplay1.com/dir.gif"> <a href="https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">Download | 1080P (HD)</a> </div>
    <div class="links">  <a href="https://telegram.me/MoviesSeries24x7"><i class="fa fa-telegram"></i>&nbsp;|&nbsp;Join Telegram [Recommend]</a> </div>

</main>
<div class="noti">
<marquee behavior="scroll" direction="left"> Due to copyright issues, some of the links are not working. We have added all files to our telegram group.</marquee>
</div>
<footer>

    Copyright 2022 © <a href="https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">DVDPLay</a>
</footer>


        </body>
</html>



