<!doctype html>
<html>
   <head>




 <script crossorigin='anonymous' src='https://kit.fontawesome.com/abcd2c54ae.js'></script>
      <link href='https://raw.githubusercontent.com/themindhacker/image/main/dvdplay.png' rel='icon' sizes='512x512' type='image/png' />
      <title>DVDPLay Files
      </title>
      <meta content='noindex,follow' name='googlebot' />
      <meta content='noindex,nofollow,noodp,noydir' name='robots' />
      <meta content='width=device-width, initial-scale=1' name='viewport' />
      <style>
        body{
            background: #000;
		color:#fff;
        }
         #dlbox {
         margin:auto;
         padding:4px;
         background:#000;
         clear:both;
         border:1px solid #fff;
         position: relative;
         height:auto;
         width:95%;
         max-width:460px;
         }
         #dlbox h4 {
         font-size:20px;
         font-family: sans-serif;
         padding:10px;
         text-align:center;
         height:auto;
         margin: auto;
         }
a{color:#1cab00;
text-decoration: none;
		 }
         .button {
         background-color: #1cab00;
         height:auto;
         width:90%;
         color: #fff;
         border: none;
         padding: 12px;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
         border: 2px solid #1cab00;
         }
         .button:hover {
         background-color: #fff;
         color: #000;
         border: 2px solid #1cab00;
         }
         .button1 {
         background-color: #54A9EB;
         height:auto;
         width:90%;
         color: #fff;
         border: none;
         padding: 12px;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
         border: 2px solid #54A9EB;
         }
         .button1:hover {
         background-color: #fff;
         color: #000;
         border: 2px solid #54A9EB;
         }
         marquee {

    font-size: 16px;
    font-weight: bold;
}
      </style>

<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5414804,document.body||document.documentElement)</script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5414809,document.body||document.documentElement)</script>
	</head>


   <body>

      <div id="dlbox" >
        <marquee behavior="scroll" direction="left"> Due to copyright issues, some of the links are not working. We have added all files to our telegram group.</marquee>
         <h4>Choose Quality</h4>
		
         <a class='button' href="https://cobwebhauntedallot.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">
         <span><i class="fa fa-download"></i>&nbsp;Download | 480P</span></a>
         <br/>
         <br/>
         <a class='button' href="https://cobwebhauntedallot.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">
         <span><i class="fa fa-download"></i>&nbsp;Download | 720P</span></a>
         <br/>
         <br/>
         <a class='button' href="https://cobwebhauntedallot.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb">
         <span><i class="fa fa-download"></i>&nbsp;Download | 1080P (HD)</span></a>
         <br/>
         <br/>
         <a class='button1' href="https://telegram.me/MoviesSeries24x7">
         <span><i class="fa fa-telegram"></i>&nbsp;Join Telegram [Recommend]</span></a>
         <br/>
         <br/>
         <marquee behavior="scroll" direction="left">Using telegram is 100% working and safe method.</marquee>
<!-- Google tag (gtag.js) -->
<script async='async' src='https://www.googletagmanager.com/gtag/js?id=G-LHF1HZJXEM'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LHF1HZJXEM');
</script>
        </body>
</html>



